<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include
        layout="@layout/statusbar"
        android:id="@+id/statusIncluded" />

    <TextView
        android:layout_marginTop="@dimen/fui_min_height_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your last session"
        android:gravity="center"
        android:textSize="@dimen/big_text"/>

    <!-- Scatter plot -->
    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatterplot"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:paddingBottom="150dp">
    </com.github.mikephil.charting.charts.ScatterChart>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_triangle_yellow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate movement"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_triangle_green" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct angle reached"/>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_triangle_red" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Too far"/>
    </GridLayout>


</LinearLayout>