<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/statusbar"
        android:id="@+id/statusIncluded" />

    <TextView
        android:layout_marginTop="@dimen/fui_min_height_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your last session"
        android:gravity="center"
        android:textSize="@dimen/big_text"/>

    <!-- Scatter plot -->
    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatterplot"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:paddingBottom="150dp">
    </com.github.mikephil.charting.charts.ScatterChart>

</LinearLayout>