<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimaryTrans"
    >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1:"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="10dp"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_batteryunknown"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_batteryunknown"
        android:layout_gravity="center_vertical"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back, User name!"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:id="@+id/welcomeText"
        />

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="false"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            />


</LinearLayout>